[kdcdefaults]  
      v4_mode = nopreauth
       kdc_ports = 750,88
       kdc_tcp_ports = 88
  
[realm]  
      TAOJIAEN.COM ={  
	        kdc=test.kerberos.com
	        profile = /etc/krb5.conf
            database_name=/usr/local/var/krb5kdc/principal  
            admin_keytab=/usr/local/var/krb5kdc/kadm5.keytab  
            acl_file=/usr/local/var/krb5kdc/kadm5.acl  
            key_stash_file=/usr/local/var/krb5kdc/.k5.TAOJIAEN.COM  
            kdc_ports=750,88  
            max_life=10h 0m 0s  
            max_renewable_life=7d 0h 0m 0s
           master_key_type = des3-hmac-sha1
           supported_enctypes = des3-hmac-sha1:normal des-cbc-crc:normal des:normal des:v4 des:norealm des:onlyrealm
           default_principal_flags = +preauth
      }  