[libdefaults]  
      default_realm = TAOJIAEN.COM  
[kdc]
profile = resource/kdc.conf
[realms]  
      TAOJIAEN.COM = {  
            kdc = 121.42.153.240
            admin_server = 121.42.153.240
            default_domain = 121.42.153.240  
      }  
  
[logging]  
      kdc = FILE:krb5kdc.log  
      admin_server = FILE:kadmin.log  
      default = FILE:krb5lib.log  